<!DOCTYPE html>
<html>
<head>
   <title>User Registration</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <style type="text/css">
      body {
         background-image: url(https://scontent-nrt1-1.xx.fbcdn.net/v/t39.30808-6/393269066_733459548799248_2004763805462204444_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEI58F4oUsIfYMUeVQxxb5yr9VQAhgg17qv1VACGCDXujxVJHC_tLZRGLmqVJDPwjm9ZmGvppX3E4Yc-5ENuOxV&_nc_ohc=X3DR9fzbeM4Q7kNvgGeU4f5&_nc_ht=scontent-nrt1-1.xx&oh=00_AfAE2JOEPH5rS5q4QbPZNe8ImcV4FK1-8TcMqzS-_Lp7_A&oe=663DF3AD);
         background-size: cover;
         background-repeat: repeat;
         color: white; /* Set font color to white */
      }
   </style>
</head>
<body>
   <div class="container w-50 mt-3 mb-3 rounded p-3 position-absolute top-50 start-50 translate-middle">
      <form id="registrationForm" action="submit_registration.php" method="POST">
         <h2>User Registration</h2>
         <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" name="username" placeholder="Username" class="form-control" required>
         </div>
         <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" class="form-control" required>
         </div>
         <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" class="form-control" required>
         </div>
         <div class="mb-3">
            <input type="checkbox" id="terms" required>
            <label for="terms">I agree to the terms and conditions</label>
         </div>
         <button id="submit" class="btn btn-primary" type="button">><a href="mainpage1.html">Register</a></button>
      </form>
   </div>
</body>
</html>
