<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            background-image: url(https://gttp.imgix.net/222347/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-16.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883);
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: black;
        }
        h1 {
            font-family: 'Barlow', sans-serif;
            color: black;
            text-align: center;
            padding-top: 8px;
        }
        header {
            font-family: 'Barlow', sans-serif;
            color: white;
        }
        section {
            font-family: 'Barlow', sans-serif;
            color: white;
            column-gap: 30px;
            row-gap: 10px;
            display: flex;
            flex-wrap: wrap;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            justify-content: center;
        }
        .intro {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
            border-radius: 20px;
            background-color:rgb(148, 63, 222);
            width: 800px;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }
        .vigan, .intramuros, .koron, .luneta {
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            background-color: rgb(148, 63, 222);
            width: 250px;
            height: 400px;
        }
        .vigan2, .intramuros2, .koron2, .luneta2 {
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 400px;
        }
        footer {
            font-family: 'Barlow', sans-serif;
            color:black;
        }
        .references {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
            border-radius: 20px;
            background-color:rgb(148, 63, 222);
            width: 800px;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PHILIPPINE TOURISM</h1>
        <hr/>
        <div class="intro">
            <p>
                The Philippines has over 7,000 islands and is the perfect getaway to experience a mix of nature, culture, and fun. The geographical features of the Philippines ensure that there are natural attractions wherever you go. Whether you're headed to Luzon tourist spots, Visayas tourist spots, or Mindanao tourist spots, expect beautiful sights, unique attractions, friendly locals, and memorable experiences.
            </p>
        </div>
    </header>   
    <section>
        <div class="vigan">
            <h1>Calle Crisologo, Vigan</h1>
            <p>
                Travel back in time as you stroll along the streets of Calle Crisologo in Vigan as part of your Ilocos itinerary. This 16th-century town, a UNESCO World Heritage Site and a popular tourist spot in the Philippines, quietly boasts old-world charm and Spanish colonial architecture and is the top attraction in Vigan, Ilocos tours and one of the top historical landmarks in the Philippines. 
            </p>
        </div>
        <a href="https://gttp.imgix.net/222039/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-4.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" target="_blank" class="vigan2"></a>
        <div class="intramuros">
            <h1>Intramuros and Fort Santiago, Manila</h1>
            <p>
                Take a stroll through history lane within the walled city of Intramuros in Manila, one of the top landmarks in the Philippines. This 64-hectare Spanish fortress was erected by Miguel Lopez de Legazpi and was destroyed by the end of World War II. Centuries-old churches like San Agustin Church are situated here.
            </p>
        </div>
        <a href="https://gttp.imgix.net/222141/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-13.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" target="_blank" class="intramuros2"></a>
        <div class="koron">
            <h1>Kayangan Lake, Coron, Palawan</h1>
            <p>
                Undoubtedly one of the most photographed and iconic destinations in the Philippines is Kayangan Lake in Coron, Palawan. Going on a Kayangan Lake Coron tour will allow you to see its lagoon that is a dreamy mix of blues and greens glistening on a bright, sunny day. It should definitely be on your Coron Palawan itinerary.
            </p>
        </div>
        <a href="https://gttp.imgix.net/222331/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-20.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" target="_blank" class="koron2"></a>
        <div class="luneta">
            <h1>Rizal Park, Manila</h1>
            <p>
                Many travelers skip Manila and make their way to the Philippines' other islands, but a day or two in the country’s capital to go on Manila tours is still highly recommended, especially for those looking for the best places in the Philippines for a family vacation. The hustle and bustle aside, Manila features a lot of tourist spots of historical landmarks in the Philippines. One of which is Rizal Park, more commonly known as Luneta.
            </p>
        </div>
        <a href="https://gttp.imgix.net/222142/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-22.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" target="_blank" class="luneta2"></a>
    </section>
    <footer>
        <div class="references">
            <h1>References</h1>
            <br/>
            <p>
                Yañez, G. (n.d). 15 Best Tourist Spots in the Philippines: Beaches, Diving Spots, Rivers, Waterfalls, Historic Sites. Guide To the Philippines.
                <a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines" target="_blank">15 Best Tourist Spots in the Philippines: Beaches, Diving Spots, Rivers, Waterfalls, Historic Sites.</a>
            </p>
        </div>
    </footer>
</body>
</html>
